# Test_Pilot

./: .gitignore  pom.xml
.github/workflows/: testRun.yml
src/main/resources/: GebConfig.groovy  SpockConfig.groovy
src/main/resources/TestData/: testdata.json
src/test/groovy/test/pilot/DataObjects/: LoginData.groovy
src/test/groovy/test/pilot/Modules/: LoginModule.groovy  NotificationModule.groovy
src/test/groovy/test/pilot/pages/: Homepage.groovy  LoginPage.groovy
src/test/groovy/test/pilot/tests/baseSpecs/: baseSpec.groovy
src/test/groovy/test/pilot/tests/trials/: Trails.groovy
src/test/groovy/test/pilot/utils/: JsonDataReader.groovy  Notifications.groovy  PageTitle.groovy  Utils.groovy
